# Wallet

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/recargapay/wallet/: WalletServiceApplication.java
src/main/java/com/recargapay/wallet/config/: SwaggerConfig.java
src/main/java/com/recargapay/wallet/controller/: WalletController.java
src/main/java/com/recargapay/wallet/dto/: BalanceResponse.java  CreateWalletRequest.java  DepositRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/recargapay/wallet/entity/: Transaction.java  Wallet.java
src/main/java/com/recargapay/wallet/enums/: TransactionType.java
src/main/java/com/recargapay/wallet/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  WalletNotFoundException.java
src/main/java/com/recargapay/wallet/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/recargapay/wallet/service/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application-test.yml  application.yml  import.sql
src/test/java/com/recargapay/wallet/: WalletControllerTests.java  WalletServiceComponentTest.java  WalletServiceTests.java
